<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\AlphaTestWithShadow\AlphaTestWithShadow.shader">
    <Files>
      <File FileName="Assets\Shader\ForwardRendering\ForwardRendering.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\AlphaTestWithShadow\AlphaTestWithShadow.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>