<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\VertexAnimationWIthShadow\VertexAnimationWIthShadow.shader">
    <Files>
      <File FileName="Assets\Shader\ScrollingBackground\ScrollingBackground.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\VertexAnimationWIthShadow\VertexAnimationWIthShadow.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>